<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>
<body>
<header>
  <nav>
    <a><img src="img/logo.svg" width="138" height="70" alt="Логотип Седона"></a>
    <ul>
      <li><a href="index.html">Информация</a></li>
      <li><a href="blank.html">Фото и видео</a></li>
      <li><a href="blank.html">Карта штата</a></li>
      <li><a href="catalog.html">Гостиницы</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Sedona</h1>
  <img src="img/welcome.png" width="457" height="351" alt="Sedona main img">
  <section>
    <h3>Седона - небольшой городок в Аризоне, заслуживающий большего!</h3>
    <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон</p>
  </section>

   <section>
  <ul>
    <li><h3>Настоящий городок</h3><p>- №1 -</p><p>Седона - не атткакцион для туристов, там течет своя жизнь</p></li>
    <li><h3>Жилье</h3><p>Рекомендуем пожить в настоящем отеле, все как в кино!</p></li>
    <li><h3>Еда</h3><p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p></li>
    <li><h3>Сувениры</h3><p>Не только китайского, но и местного производства!</p></li>
    <li><h3>Там есть мост дьявола</h3><p>- №2 -</p><p>Да, по нему можно пройти! Если, конечно, вы осмелитесь</p></li>
    <li><h3>Небольшая площадь</h3><p>- №3 -</p><p>Все достопримечательности находятся очень близко</p></li>
    <li><h3>Красивая дорога</h3><p>- №4 -</p><p>Ехать в Седону из Лас-Вегаса совсем не скучно</p></li>
    <li><h3>Мало туристов</h3><p>- №5 -</p><p>Большинство едет в Гранд Каньон и толпиться там</p></li>
  </ul>
</section>

  <section>
    <h2>Заинтересовались?</h2>
    <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
    <!-- Здесь будет форма записи -->
  </section>
</main>

<footer>
  <section>
    <h3>Контактная информация</h3>
    <p>#VisitSedona Тел:+7(495)666-01-66</p>
  </section>
  <section>
    <h3>Социальные сети</h3>
    <ul>
      <li><a href="#"><img src="img/twittergroup.svg" width="46" height="48" alt="Твиттер"></a></li>
      <li><a href="#"><img src="img/fbgroup.svg" width="46" height="48" alt="Фэйсбук"></a></li>
      <li><a href="#"><img src="img/youtubegroup.svg" width="46" height="48" alt="Ютуб"></a></li>
    </ul>
  </section>
  <p>
    Website by
    <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" width="115" height="41" alt="HTML Academy"></a>
  </p>
</footer>

</body>
</html>
